<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portal Rastreios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="cabecalho">
        <img src="https://i.imgur.com/lu43i1Q.png" alt="Logo Portal Rastreios">
        <h1>Portal Rastreios</h1>
    </div>

    <div class="container">
        <p>Digite seu <strong>Código de Rastreio</strong>:</p>
        <input type="text" id="codigo" placeholder="EX123456789BR" autocomplete="off">

        <button onclick="iniciarRastreamento()">🔍 Rastrear</button>

        <div class="barra-progresso">
            <div class="etapa">📦</div>
            <div class="linha"></div>
            <div class="etapa">🚚</div>
            <div class="linha"></div>
            <div class="etapa">🏢</div>
            <div class="linha"></div>
            <div class="etapa">📤</div>
            <div class="linha"></div>
            <div class="etapa">✅</div>
        </div>

        <p id="status">Status: Aguardando...</p>

        <div id="mensagemErro" class="erro"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>