* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #ffffff, #d9f5f5);
    background-image: radial-gradient(#40e0d02b 1px, transparent 1px);
    background-size: 50px 50px;
    background-attachment: fixed;
    background-repeat: repeat;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.cabecalho img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.cabecalho h1 {
    color: #333;
    font-size: 32px;
    margin: 0;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 450px;
    width: 90%;
}

input {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 16px;
    outline: none;
}

input:focus {
    border-color: #40E0D0;
}

button {
    padding: 12px 20px;
    background-color: #40E0D0;
    border: none;
    color: black;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background-color: #30c9ba;
}

.barra-progresso {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.etapa {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.etapa.ativo {
    background-color: #40E0D0;
    color: white;
}

.linha {
    width: 50px;
    height: 4px;
    background-color: #ccc;
}

.erro {
    color: red;
    margin-top: 10px;
}

#status {
    margin-top: 20px;
    font-weight: bold;
}